1/17/2016 8:26:24 AM ==> The given port name does not start with COM/com or does not resolve to a valid serial port.
Parameter name: portName
1/17/2016 8:26:25 AM ==> The given port name does not start with COM/com or does not resolve to a valid serial port.
Parameter name: portName
1/17/2016 8:26:25 AM ==> The given port name does not start with COM/com or does not resolve to a valid serial port.
Parameter name: portName
1/17/2016 8:26:26 AM ==> The given port name does not start with COM/com or does not resolve to a valid serial port.
Parameter name: portName
1/17/2016 8:26:26 AM ==> The given port name does not start with COM/com or does not resolve to a valid serial port.
Parameter name: portName
1/17/2016 10:18:29 AM ==> The process cannot access the port 'COM10' because it is being used by another process.
1/17/2016 10:18:34 AM ==> No data received from phone.
1/17/2016 10:19:03 AM ==> No data received from phone.
1/17/2016 10:19:08 AM ==> No data received from phone.
1/17/2016 10:19:09 AM ==> No data received from phone.
1/17/2016 10:19:09 AM ==> No data received from phone.
1/17/2016 10:19:10 AM ==> No data received from phone.
1/17/2016 10:19:10 AM ==> No data received from phone.
1/17/2016 10:19:11 AM ==> No data received from phone.
1/17/2016 10:19:11 AM ==> No data received from phone.
1/17/2016 10:19:13 AM ==> No data received from phone.
1/17/2016 10:21:55 AM ==> No data received from phone.
1/17/2016 10:26:22 AM ==> No data received from phone.
1/17/2016 10:31:50 AM ==> No data received from phone.
1/17/2016 10:35:37 AM ==> The given port name does not start with COM/com or does not resolve to a valid serial port.
Parameter name: portName
1/17/2016 10:40:21 AM ==> No data received from phone.
1/17/2016 10:40:23 AM ==> No data received from phone.
1/17/2016 10:40:30 AM ==> No data received from phone.
1/17/2016 10:40:32 AM ==> No data received from phone.
1/17/2016 10:40:36 AM ==> No data received from phone.
1/17/2016 10:40:39 AM ==> No data received from phone.
